// Дано натуральное число N. Вычислите сумму его цифр.
// При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).

function summ(n){
    n = Math.floor(n); //обязательно убираем хвосты после запятой.
    if  ( n < 10 ) {
        return n;
    } else {
        return n % 10 + summ ( n / 10);
    }
}

console.log(summ(12345));