// Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
// Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
// В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию. 
// Функция получает данные, считывая их с клавиатуры. Функция не возвращает значение, а сразу же выводит результат на экран. 
// Основная программа должна состоять только из вызова этой функции.

let arr =[];
function prReverse(){
    console.log(arr);
    let a = +prompt("вводи цифры");
    arr.push(a);
    if ( (arr.length-1) % 2 == 0 ) {
        console.log(arr[arr.length-1]);
        return  prReverse();
    } else return prReverse();
    
}
